*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-container{
    margin-top: calc(5.8rem);
    background:#E4E4E4;
    height: 850px;
    width: 100%;
    Font-family: 'Rubik';
} 
.main-container .body-wrapper{
    max-width: 1250px;
    /* height: 100%;
    border: 1px solid red; */
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
}

.wallet {
    width: 220px;
    height: 205px;
    border-radius: 7px;
    box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.2);
  }

  .red{
    background-color: #CE020F;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }

.wallet li {
    width: 100%;
    padding: 13px;
  }
.wallet li a {
    gap: 20px;
  }
.wallet li:hover {
    text-decoration: none;
  }
  
.wallet li:hover:not(.red) {
    background-color: rgba(0, 0, 0, 0.1);
  }


/* .main-container .body-wrapper .body-left{
    width: 234px;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    box-shadow: -2px 1px 20px -6px rgba(0,0,0,0.66);
-webkit-box-shadow: -2px 1px 20px -6px rgba(0,0,0,0.66);
-moz-box-shadow: -2px 1px 20px -6px rgba(0,0,0,0.66);
}
.main-container .body-wrapper .body-left .red{
    display: flex;
    gap: 20px;
    background-color: #CE020F;    
    padding: 17px;
    border-top-right-radius: 10px;
    border-top-left-radius:10px ;
}
.main-container .body-wrapper .body-left .red h2{
    font-size: 16px;
    font-weight: 400;
    color: white;
 
}
.main-container .body-wrapper .body-left .white{
    display: flex;
    gap: 20px;  
    padding: 17px;
    
}
.main-container .body-wrapper .body-left .white h2{
    font-size: 16px;
    font-weight: 400;
    color: #000; 
} */


.main-container .body-wrapper .body-right{
    width: 900px;
    height: 210px;
}
.main-container .body-wrapper .body-right .mainText{
    margin: 0 auto;
    text-align: center;
}
.main-container .body-wrapper .body-right .mainText h2{
    margin: 0 auto;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 24px;
    line-height: 22.4px;
}
.main-container .body-wrapper .body-right .mainText h4{
    margin: 0 auto;
    width: 730px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
    color: #666666;
    line-height: 25px;
}
.main-container .body-wrapper .body-right .mainCard{
    margin: 0 auto;
    width: 730px;
    height: 461px;
    background-color: rgba(255, 255, 255, 0.514);
    border-radius: 10px;
    margin-top: 82px;
   
}
.main-container .body-wrapper .body-right .mainCard h2{
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    padding-top: 30px;
    line-height: 33.75px;
    
   
}
.main-container .body-wrapper .body-right .mainCard .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 110px;
   
}
.main-container .body-wrapper .body-right .mainCard .cards .cardOne{
    height: 243px;
    width: 243px;
    background-color: white;
    border-radius: 10px;
    box-shadow: -2px 1px 20px -6px rgba(0,0,0,0.37);
-webkit-box-shadow: -2px 1px 20px -6px rgba(0,0,0,0.37);
-moz-box-shadow: -2px 1px 20px -6px rgba(0,0,0,0.37);
display: grid;
justify-content: center;
align-items: center;
justify-items: center;
margin-top: 46px;
}
.main-container .body-wrapper .body-right .mainCard .cards .cardOne:hover{
border: solid 1px black;
}
.main-container .body-wrapper .body-right .mainCard .cards a{
    text-decoration: none;
    color: #000;
    }
.main-container .body-wrapper .body-right .mainCard .cards .cardOne img{
    margin-top: 30px;
}
.main-container .body-wrapper .body-right .mainCard .cards .cardOne h3{
    /* margin-top: 10px; */
    font-size: 24px;
    font-weight: 400;
}
.main-container .body-wrapper .body-right .mainCard .cards .cardOne h4{
    /* margin-top: 16px; */
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    padding: 5px 20px;
}
footer{
    background-color: #F2F2F2;
    height: 431px;

}
footer .footer-wrapper{
    max-width: 1250px;
    /* height: 100%;
    border: 1px solid red; */
    margin: 0 auto;
}
footer .footer-wrapper .footerText{
    display: flex;
    justify-content: space-between;
    align-items:start;
    padding: 50px 0;
    color: #666666;
}
footer .footer-wrapper .footerText .more ul{
    display: grid;
    gap: 23px;
    list-style-type: none;  
    font-size: 12px;  
}
footer .footer-wrapper .footerText .more ul .leadText{
    font-size: 16px;
    color:#CE020F;
}
footer .footer-wrapper .footerText .help ul{
    display: grid;
    gap: 23px;
    list-style-type: none;  
    font-size: 12px;  
}
footer .footer-wrapper .footerText .help ul .leadText{
    font-size: 16px;
    color:#CE020F;
}
footer .footer-wrapper .footerText .lang ul{
    display: grid;
    gap: 23px;
    list-style-type: none;  
    font-size: 12px;  
}
footer .footer-wrapper .footerText .lang ul .leadText{
    font-size: 16px;
    color:#CE020F;
}
footer .footer-wrapper .footerText .company ul{
    display: grid;
    gap: 23px;
    list-style-type: none;  
    font-size: 12px;  
}
footer .footer-wrapper .footerText .company ul .leadText{
    font-size: 16px;
    color:#CE020F;
}

footer .footer-wrapper .footerText .lang ul li{
    display: flex;
    align-items: center;
    gap: 5px;
    
}

footer .footer-wrapper .footerText .lang ul img{
    width: 16px;
    height: 16px;
}
footer .footer-wrapper .footerText .lang ul .btn{
    padding: 5px;
    border: 1px solid #666666;
    
}

footer .footer-wrapper .hrLine{
    height: 1.5px;
    width: 100%;
    background-color: #666666;
    
}
footer .footer-wrapper .footerCredit{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}
footer .footer-wrapper .footerCredit h2{
    font-size: 12px;
    color:#CE020F;
}

